# _Comedor-Politecnico

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
admin/: build.gradle.kts
admin/src/main/java/com/espoch/comedor/admin/views/: AdminDashboardFragment.kt  ManageBookingsFragment.kt  ManageMenuFragment.kt  ManageRolesFragment.kt  MenuManagementFragment.kt  ScanQrFragment.kt
admin/src/main/res/layout/: fragment_manage_bookings.xml  fragment_menu_management.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/espoch/comedor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espoch/comedor/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ReservationConfirmationActivity.kt  SimulacionNotificacionesActivity.kt
app/src/main/java/com/espoch/comedor/admin/: AdminActivity.kt  EscanearQRActivity.kt  GestionarMenuActivity.kt  GestionarReservasActivity.kt  GestionarRolesActivity.kt
app/src/main/java/com/espoch/comedor/data/: DisplayNameResponse.kt  UserDisplayName.kt
app/src/main/java/com/espoch/comedor/extensions/: BottomNavigationView.kt  KProperty.kt  isLightStatusBar.kt
app/src/main/java/com/espoch/comedor/models/: AppUser.kt  Career.kt  Departament.kt  Dish.kt  EmailData.kt  Faculty.kt  Menu.kt  MenuItem.kt  Observable.kt  Ordermenu.kt  Reservation.kt  Roles.kt  Ticket.kt  Transaction.kt  UserInfo.kt  Users.kt
app/src/main/java/com/espoch/comedor/models/base/: Observable.kt
app/src/main/java/com/espoch/comedor/models/primitives/: Observable.kt
app/src/main/java/com/espoch/comedor/services/: AuthService.kt  BiometricService.kt  BrevoApiService.kt  ContextService.kt  FirebaseService.kt  GraphService.kt  NavigationService.kt  PayPhoneApiService.kt  PushNotificacionService.kt  QrService.kt  RetrofitClient.kt  Stripe.java
app/src/main/java/com/espoch/comedor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/espoch/comedor/util/: FacultyArrayAdapter.kt
app/src/main/java/com/espoch/comedor/views/: AboutActivity.kt  BookingFragment.kt  BreakfastFragment.kt  CartFragment.kt  ConfPaypal.java  DetallesPago.java  DinnerFragment.kt  FavouritesFragment.kt  HomeFragment.kt  LocationFragment.kt  LunchFragment.kt  MoreFragment.kt  PagoTarjeta.kt  PreferencesUtilFragment.kt  ProfileFragment.java  ProfileFragment.kt  ProfileFragment_.kt  Prueba.kt  Reservation.kt  ReservationAdapterFragment.kt  ReservationDetailsActivity.kt  ReservationFragment.kt  SettingsFragment.kt  SugerenciasFragment.kt
app/src/main/java/com/espoch/comedor/views/admin/: AdminDashboardFragment.kt  ConfirmDeleteActivity.kt  EditDishActivity.kt  ImageUploadActivity.kt  ManageBookingsFragment.kt  ManageMenuFragment.kt  ManageRolesFragment.kt  ScanQrFragment.kt
app/src/main/java/com/espoch/comedor/views/ui/: BreakfastFragment.kt  MenuAdapter.kt
app/src/main/res/drawable/: background_rounded_corners.xml  button_background.xml  cr20b4dd9d9d9.xml  cr20b57a1c982.xml  cr20b75a1c982.xml  cr20b75a2ca82.xml  cr25bffffffff.xml  gradient_background.xml  ic_about_24dp.xml  ic_back_24dp.xml  ic_booking_24dp.xml  ic_cart_24dp.xml  ic_drive_24dp.xml  ic_favorites_24dp.xml  ic_heart_24dp.xml  ic_home_24dp.xml  ic_i_24dp.xml  ic_location_24dp.xml  ic_map_24dp.xml  ic_more_24dp.xml  ic_reservas_24dp.xml  ic_schedule_24dp.xml  ic_search_24dp.xml  ic_shop_24dp.xml  ic_sms_24dp.xml  ic_suppor_24dp.xml  ic_support_24dp.xml  ic_terms_24dp.xml  ic_user_24dp.xml  ic_walk_24dp.xml  ic_widgets_24dp.xml  nav_item_selector.xml  radio_button_checked.xml  radio_button_foreground.xml  radio_button_stroke.xml  radio_button_template.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/font/: montserrat.xml  nunito.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_conf_paypal.xml  activity_confirm_delete.xml  activity_detalles_pago.xml  activity_edit_dish.xml  activity_escanear_qr.xml  activity_gestionar_menu.xml  activity_gestionar_reservas.xml  activity_gestionar_roles.xml  activity_image_upload.xml  activity_login.xml  activity_main.xml  activity_menu_management.xml  activity_pago_tarjeta.xml  activity_push_notificacion_service.xml  activity_simulacion_notificaciones.xml  activity_stripe.xml  faculty_spinner_item.xml  fragment_admin_dashboard.xml  fragment_booking.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_favourites.xml  fragment_gallery.xml  fragment_home.xml  fragment_item_reservation.xml  fragment_location.xml  fragment_lunch.xml  fragment_manage_menu.xml  fragment_manage_roles.xml  fragment_more.xml  fragment_profile.xml  fragment_profile_.xml  fragment_reservation.xml  fragment_reservation_conf.xml  fragment_reservation_details.xml  fragment_scan_qr.xml  fragment_settings.xml  fragment_slideshow.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: app_graph.xml  mobile_navigation.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/espoch/comedor/: ExampleUnitTest.kt
customer/: build.gradle.kts
customer/src/androidTest/java/com/espoch/comedor/customer/: ExampleInstrumentedTest.kt
customer/src/test/java/com/espoch/comedor/customer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/espoch/comedor/shared/data/: DisplayNameResponse.kt
shared/src/main/java/com/espoch/comedor/shared/extensions/: isLightStatusBar.kt
shared/src/main/java/com/espoch/comedor/shared/models/: AppUser.kt  Booking.kt  Career.kt  Departament.kt  Dish.kt  Faculty.kt  Menu.kt  Ordermenu.kt  Roles.kt  (+3 more)
shared/src/main/res/layout/: faculty_spinner_dropdown.xml
shared/src/main/res/raw/: msal_config.json
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-es/: strings.xml
(+14 files in other folders)
