<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/item_home" />
    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_heart_24dp"
        android:title="@string/item_favorite" />
    <item
        android:id="@+id/navigation_Shop"
        android:icon="@drawable/ic_shop_24dp"
        android:title="@string/item_shop" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_24dp"
        android:title="@string/item_user" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_more_24dp"
        android:title="@string/item_setting" />
</menu>