<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/item.home" />
    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_heart_24dp"
        android:title="@string/item.favorite" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user_24dp"
        android:title="@string/item.location" />
    <item
        android:id="@+id/navigation_booking"
        android:icon="@drawable/ic_schedule_24dp"
        android:title="@string/item.booking" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_widgets_24dp"
        android:title="@string/item.more" />

</menu>