<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.espoch.comedor.views.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="@string/item.home"/>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.espoch.comedor.views.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        android:label="@string/item.setting"/>

</navigation>