<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.Stripe">

  <FrameLayout
      android:id="@+id/frameLayout2"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:src="@drawable/im_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6FFFFFF" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="105dp"
        app:srcCompat="@drawable/encabezado" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/imageView3"
          android:layout_width="296dp"
          android:layout_height="305dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.495"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.409"
          app:srcCompat="@drawable/stripe" />

      <Button
          android:id="@+id/stripeButton"
          android:layout_width="248dp"
          android:layout_height="48dp"
          android:layout_marginBottom="128dp"
          android:backgroundTint="#75A2CA82"
          android:text="Pagar con Stripe"
          android:textAlignment="center"
          android:textColor="#000000"
          android:textSize="20dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.496"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/amountEditText"
          app:layout_constraintVertical_bias="0.0" />

      <EditText
          android:id="@+id/amountEditText"
          android:layout_width="382dp"
          android:layout_height="54dp"
          android:ems="10"
          android:inputType="number"
          android:text=""
          android:textAlignment="center"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.448"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView3"
          app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
